\begin{thebibliography}{1}

\bibitem{anderson2000}
J.~Anderson.
\newblock Casa approves avgas contamination test.
\newblock Technical report, Department of Transport and Regional Services,
  Canberra, 2000.
\newblock Accessed: 7 feb. 2000.

\bibitem{educating1994}
Columbia University.
\newblock {\em Educating America for the 21st century: developing a strategic
  plan for educational leadership}, 1994.
\newblock Accessed: 16 may 1995.

\bibitem{czinkota2004}
M.~R. Czinkota and A.~I. Ronkainen.
\newblock {\em International marketing}.
\newblock Thomson/South-Western, Mason, Ohio, 7 edition, 2004.

\bibitem{griffith1995}
A.~I. Griffith.
\newblock Coordinating family and school: mothering for schooling.
\newblock {\em Education Policy Analysis Archives}, 3(1), 1995.
\newblock Accessed: 12 feb. 1997.

\bibitem{merry1990}
C.~L. Merry.
\newblock Recent variations in mean sea level.
\newblock In H.~S\"unkel and T.~Baker, editors, {\em Sea Surface Topography and
  the Geoid}, pages 149--157, New York, July 1990. Springer-Verlag.

\bibitem{north1980}
D.~North.
\newblock Energy use at home.
\newblock In S.~Scott and N.~Peel, editors, {\em Energy conservation}. Academic
  Press, London, 1980.

\bibitem{rasid1998}
Z.~M. Rasid and T.~S. Parish.
\newblock The effects of two types of relaxation training on students' levels
  of anxiety.
\newblock {\em Adolescence}, 33(129):99--110, 1998.

\bibitem{sherman}
C.~Sherman.
\newblock The invisible web.
\newblock Accessed: 27 nov. 2000.

\bibitem{bodyshop2003}
{THE BODY SHOP AUSTRALIA}.
\newblock The body shop australia, 2003.
\newblock Accessed: 17 apr. 2003.

\end{thebibliography}
