This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: transformed.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5124 characters,
and the built_in function-call counts, 2378 in all, are:
= -- 239
> -- 85
< -- 1
+ -- 36
- -- 24
* -- 125
:= -- 407
add.period$ -- 31
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 212
format.name$ -- 24
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 50
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 103
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 106
