\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Manuscript Submission}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Copyright and Disclosure}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Copyright}{2}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry
    {1}{116.44318pt}\LT@entry
    {1}{361.56279pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Disclosure}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Paper Formatting Guidelines (Times New Roman, 14pt, bold) }{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.1}General (Times New Roman, 12pt, Bold)}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.2}Body Text}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.3}Symbols and units}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.4}Equations}{4}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.5}Figures, photographs and illustrations}{4}{subsubsection.3.3.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry
    {1}{91.69806pt}\LT@entry
    {1}{99.41713pt}\LT@entry
    {1}{106.73306pt}\LT@entry
    {1}{95.63779pt}\LT@entry
    {1}{84.51991pt}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{anderson2000}{1}
\bibcite{educating1994}{2}
\bibcite{czinkota2004}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3.6}Tables}{5}{subsubsection.3.3.6}\protected@file@percent }
\bibcite{griffith1995}{4}
\bibcite{merry1990}{5}
\bibcite{north1980}{6}
\bibcite{rasid1998}{7}
\bibcite{sherman}{8}
\bibcite{bodyshop2003}{9}
\gdef \@abspage@last{6}
